<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/MainMenu.uss?fileID=7433441132597879392&amp;guid=436df52149836c24898f2e5436577c2c&amp;type=3#MainMenu" />
    <ui:VisualElement name="GoogleSignInScreen" class="default-screen" style="width: 100%; height: 100%; flex-grow: 1; flex-shrink: 0; display: flex;">
        <ui:VisualElement name="WaitingModal" class="default-container" style="display: flex; align-items: center;">
            <ui:Label text="Waiting for Google Sign-in ...." display-tooltip-when-elided="true" name="ModalLabel" class="default-text" style="flex-wrap: nowrap; width: 100%;" />
            <ui:Button text="Cancel" display-tooltip-when-elided="true" name="CancelButton" class="PrimaryButton" style="position: absolute; width: 280px; right: auto; bottom: 40px;" />
        </ui:VisualElement>
        <ui:VisualElement name="DetectSaveModal" class="default-container" style="display: none;">
            <ui:Button text="Yes" display-tooltip-when-elided="true" name="SyncButton" class="PrimaryButton" style="position: absolute; width: 280px; right: 40px; bottom: 40px;" />
            <ui:Button text="No" display-tooltip-when-elided="true" name="DontSyncButton" class="SecondaryButton" style="position: absolute; width: 200px; right: 340px; bottom: 40px;" />
            <ui:Label text="Detect local save data in your local storage.&#10;Do you want to update your progress into&#10;you account ?" display-tooltip-when-elided="true" name="ModalLabel" class="default-text" style="flex-wrap: nowrap;" />
            <ui:VisualElement name="SaveDataStats" style="background-color: rgb(255, 201, 201); height: 280px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
