<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="HistoryPanel" style="align-items: center; flex-grow: 1; flex-shrink: 1; background-color: rgba(0, 0, 0, 0); margin-left: 0; justify-content: flex-start; flex-direction: column; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/Art/Textures/UI/CommandPanel.png?fileID=2800000&amp;guid=d7ee3d73a5dd88b439d563fcc659ad28&amp;type=3#CommandPanel&apos;); color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); display: flex; position: relative; top: auto;">
        <ui:Label text="History" display-tooltip-when-elided="true" style="position: absolute; font-size: 40px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Font%20Assets/Prompt-Regular%20SDF.asset?fileID=11400000&amp;guid=8798cd5c5cb20e54d95a66a294701877&amp;type=2#Prompt-Regular SDF&apos;); -unity-font: url(&apos;project://database/Assets/Art/Fonts/Prompt-Regular.ttf?fileID=12800000&amp;guid=343e2a82379c7064794241e513fe0448&amp;type=3#Prompt-Regular&apos;); color: rgb(96, 63, 52); left: 100px; top: 50px; background-image: none; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); text-shadow: 0 0 0 rgb(255, 255, 255);" />
        <ui:VisualElement style="align-items: flex-start; width: 952px; height: 147px; flex-grow: 0; flex-direction: row; justify-content: flex-end; -unity-text-align: upper-center;" />
        <ui:ListView focusable="true" style="width: 848px; height: 275px; background-color: rgba(255, 255, 255, 0.5);" />
    </ui:VisualElement>
</ui:UXML>
