<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/MainMenu.uss?fileID=7433441132597879392&amp;guid=436df52149836c24898f2e5436577c2c&amp;type=3#MainMenu" />
    <ui:VisualElement name="IntroScreen" class="default-screen">
        <ui:VisualElement name="ButtonPanel" style="width: 100%; height: 400px; background-color: rgba(255, 255, 255, 0); justify-content: space-around; position: absolute; bottom: 0; align-items: center; margin-bottom: 40px;">
            <ui:Button text="New Game" display-tooltip-when-elided="true" name="NewGameButton" class="PrimaryButton" />
            <ui:Button text="Continue" display-tooltip-when-elided="true" name="ContinueButton" class="PrimaryButton" />
            <ui:Button text="Quit Game" display-tooltip-when-elided="true" name="QuitGameButton" class="PrimaryButton" />
        </ui:VisualElement>
        <ui:VisualElement name="GameTitle" style="background-color: rgba(255, 184, 184, 0); background-image: url(&apos;project://database/Assets/Art/Textures/UI/CommandPanel.png?fileID=2800000&amp;guid=d7ee3d73a5dd88b439d563fcc659ad28&amp;type=3#CommandPanel&apos;); width: 800px; height: 360px; position: absolute; top: 0; justify-content: center; align-items: center; margin-top: 5%;">
            <ui:Label text="THECOMPUTERENGINEERINGPROJECTGROUPFOURTY" display-tooltip-when-elided="true" name="RuneDecorationTop" class="default-runetext" style="-unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Font%20Assets/Primus-X3AOg%20SDF.asset?fileID=11400000&amp;guid=dbb397c876b852e40ae5c4c48fc7ca57&amp;type=2#Primus-X3AOg SDF&apos;); -unity-font: url(&apos;project://database/Assets/Art/Fonts/Primus-X3AOg.ttf?fileID=12800000&amp;guid=f1e17f0a8201fe64b9a340cb47340097&amp;type=3#Primus-X3AOg&apos;); position: absolute; top: 20px;" />
            <ui:Label text="KINGMONGKUTSINSTITUTEOFTECHNOLOGYLADKRABANG" display-tooltip-when-elided="true" name="RuneDecorationBottom" class="default-runetext" style="-unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Font%20Assets/Primus-X3AOg%20SDF.asset?fileID=11400000&amp;guid=dbb397c876b852e40ae5c4c48fc7ca57&amp;type=2#Primus-X3AOg SDF&apos;); -unity-font: url(&apos;project://database/Assets/Art/Fonts/Primus-X3AOg.ttf?fileID=12800000&amp;guid=f1e17f0a8201fe64b9a340cb47340097&amp;type=3#Primus-X3AOg&apos;); position: absolute; top: auto; bottom: 20px;" />
            <ui:Label text="RUNECHASE" display-tooltip-when-elided="true" name="GameTitleNameRune" class="default-runetext" style="text-shadow: 0 0 4px rgb(250, 250, 250); font-size: 150px;" />
            <ui:Label text="RUNECHASE" display-tooltip-when-elided="true" name="GameTitleNameEng" class="default-text" style="align-items: center; justify-content: center; flex-grow: 0; flex-direction: column; font-size: 110px; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Art/Fonts/Prompt-Regular.ttf?fileID=12800000&amp;guid=343e2a82379c7064794241e513fe0448&amp;type=3#Prompt-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Font%20Assets/Prompt-Regular%20SDF.asset?fileID=11400000&amp;guid=8798cd5c5cb20e54d95a66a294701877&amp;type=2#Prompt-Regular SDF&apos;); -unity-font-style: bold; position: absolute;" />
            <ui:Label text="PONLAPATSANGUANSIRIKULANDPATPUMHAKAEW" display-tooltip-when-elided="true" name="RuneAuthorName" class="default-runetext" style="-unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Font%20Assets/Primus-X3AOg%20SDF.asset?fileID=11400000&amp;guid=dbb397c876b852e40ae5c4c48fc7ca57&amp;type=2#Primus-X3AOg SDF&apos;); -unity-font: url(&apos;project://database/Assets/Art/Fonts/Primus-X3AOg.ttf?fileID=12800000&amp;guid=f1e17f0a8201fe64b9a340cb47340097&amp;type=3#Primus-X3AOg&apos;); position: absolute; bottom: 60px; display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="DetectSaveModal" class="default-container">
            <ui:Button text="Continue" display-tooltip-when-elided="true" name="ContinueButton" class="PrimaryButton" style="position: absolute; width: 280px; right: 40px; bottom: 40px;" />
            <ui:Button text="Cancel" display-tooltip-when-elided="true" name="CancelButton" class="SecondaryButton" style="position: absolute; width: 200px; right: 340px; bottom: 40px;" />
            <ui:Label text="Detect local save data in your local storage&#10;If you are trying to new game, the progress &#10;will be lost. Continue?" display-tooltip-when-elided="true" name="ModalLabel" class="default-text" style="flex-wrap: nowrap;" />
            <ui:VisualElement name="SaveDataStats" style="background-color: rgba(255, 201, 201, 255); height: 280px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
