<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="IntroScreen" src="project://database/Assets/UI%20Toolkit/IntroScreen.uxml?fileID=9197481963319205126&amp;guid=c9a4f767e9848e54f96c112b0a569ce9&amp;type=3#IntroScreen" />
    <ui:Template name="NewGameScreen" src="project://database/Assets/UI%20Toolkit/NewGameScreen.uxml?fileID=9197481963319205126&amp;guid=b370a526bee01044897db2d9fac70c77&amp;type=3#NewGameScreen" />
    <ui:Template name="GoogleSyncScreen" src="project://database/Assets/UI%20Toolkit/GoogleSyncScreen.uxml?fileID=9197481963319205126&amp;guid=eda0a53ef09bd4c4f97336b5b1b05fec&amp;type=3#GoogleSyncScreen" />
    <ui:Template name="MapSelectMenu" src="project://database/Assets/UI%20Toolkit/PanelScreen.uxml?fileID=9197481963319205126&amp;guid=951df0d8696ea61429e1baaf646c60c2&amp;type=3#PanelScreen" />
    <ui:Template name="LoadingScreen" src="project://database/Assets/UI%20Toolkit/LoadingScreen.uxml?fileID=9197481963319205126&amp;guid=21cd65e86d5345d45b082dc0dfba389b&amp;type=3#LoadingScreen" />
    <ui:Template name="PopupScreen" src="project://database/Assets/UI%20Toolkit/PopupScreen.uxml?fileID=9197481963319205126&amp;guid=6cf5641d0a9c26349be82f04df2b46bf&amp;type=3#PopupScreen" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/MainMenu.uss?fileID=7433441132597879392&amp;guid=436df52149836c24898f2e5436577c2c&amp;type=3#MainMenu" />
    <ui:Instance template="IntroScreen" name="IntroScreen" class="default-screen" style="flex-shrink: 0; height: 100%; width: 100%; display: flex;" />
    <ui:Instance template="NewGameScreen" name="NewGameScreen" class="default-screen" style="flex-shrink: 0; width: 100%; height: 100%; display: none;" />
    <ui:Instance template="GoogleSyncScreen" name="GoogleSyncScreen" class="default-screen" style="display: none; width: 100%; height: 100%; flex-shrink: 0;" />
    <ui:Instance template="MapSelectMenu" name="PanelScreen" class="default-screen" style="display: none; flex-shrink: 0; width: 100%; height: 100%;" />
    <ui:Instance template="LoadingScreen" name="LoadingScreen" style="flex-shrink: 0; width: 100%; height: 100%; display: none;" />
    <ui:Instance template="PopupScreen" name="PopupScreen" style="display: none; flex-shrink: 0; width: 100%; height: 100%;" />
</ui:UXML>
