<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/MapEntry.uss?fileID=7433441132597879392&amp;guid=6dfc2db5ce4ba5741b66fc9f4d783a5a&amp;type=3#MapEntry" />
    <ui:VisualElement name="MapEntryTemplate" style="width: 848px; height: 275px; background-color: rgba(255, 255, 255, 0); flex-grow: 0; flex-shrink: 0; align-items: center; background-image: url(&apos;project://database/Assets/Art/Textures/UI/CommandPanel.png?fileID=2800000&amp;guid=d7ee3d73a5dd88b439d563fcc659ad28&amp;type=3#CommandPanel&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; flex-direction: row;">
        <ui:VisualElement style="flex-direction: row; padding-left: 30px; padding-right: 30px; width: 848px;">
            <ui:VisualElement name="MapPreviewImage" style="width: 225px; height: 225px; margin-left: 20px; margin-right: 20px; flex-shrink: 0; background-image: url(&apos;project://database/Assets/Art/Textures/UI/PlaceHolder.png?fileID=2800000&amp;guid=f03c3df25054fc24c9b354265e354e6c&amp;type=3#PlaceHolder&apos;);" />
            <ui:VisualElement name="DetailContainer" style="padding-left: 20px; padding-right: 20px; width: 100%; flex-shrink: 1; margin-top: 20px; justify-content: center;">
                <ui:Label text="Map Name" display-tooltip-when-elided="true" name="MapName" class="MapEntryLabel" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/Prompt-Regular.ttf?fileID=12800000&amp;guid=343e2a82379c7064794241e513fe0448&amp;type=3#Prompt-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Font%20Assets/Prompt-Regular%20SDF.asset?fileID=11400000&amp;guid=8798cd5c5cb20e54d95a66a294701877&amp;type=2#Prompt-Regular SDF&apos;); font-size: 24px;" />
                <ui:VisualElement name="StarRequirementLabel" style="position: absolute; right: 20px; flex-direction: row; top: -30px; align-items: center;">
                    <ui:Label text="Require" display-tooltip-when-elided="true" class="MapEntryLabel" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/Prompt-Regular.ttf?fileID=12800000&amp;guid=343e2a82379c7064794241e513fe0448&amp;type=3#Prompt-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Font%20Assets/Prompt-Regular%20SDF.asset?fileID=11400000&amp;guid=8798cd5c5cb20e54d95a66a294701877&amp;type=2#Prompt-Regular SDF&apos;); font-size: 24px; position: relative;" />
                    <ui:Label text="0" display-tooltip-when-elided="true" name="RequirementValue" class="MapEntryLabel" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/Prompt-Regular.ttf?fileID=12800000&amp;guid=343e2a82379c7064794241e513fe0448&amp;type=3#Prompt-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Font%20Assets/Prompt-Regular%20SDF.asset?fileID=11400000&amp;guid=8798cd5c5cb20e54d95a66a294701877&amp;type=2#Prompt-Regular SDF&apos;); font-size: 32px; position: relative; -unity-text-align: upper-left;" />
                    <ui:Label text="Stars to unlock" display-tooltip-when-elided="true" class="MapEntryLabel" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/Prompt-Regular.ttf?fileID=12800000&amp;guid=343e2a82379c7064794241e513fe0448&amp;type=3#Prompt-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Font%20Assets/Prompt-Regular%20SDF.asset?fileID=11400000&amp;guid=8798cd5c5cb20e54d95a66a294701877&amp;type=2#Prompt-Regular SDF&apos;); font-size: 24px; position: relative;" />
                </ui:VisualElement>
                <ui:VisualElement name="BestPlayLabel" style="flex-direction: row; align-items: stretch; justify-content: flex-start; min-height: auto; -unity-text-align: lower-left;">
                    <ui:Label text="Best Play: " display-tooltip-when-elided="true" class="MapEntryLabel" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/Prompt-Regular.ttf?fileID=12800000&amp;guid=343e2a82379c7064794241e513fe0448&amp;type=3#Prompt-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Font%20Assets/Prompt-Regular%20SDF.asset?fileID=11400000&amp;guid=8798cd5c5cb20e54d95a66a294701877&amp;type=2#Prompt-Regular SDF&apos;); font-size: 24px;" />
                    <ui:VisualElement name="RuleStar1" style="background-image: url(&apos;project://database/Assets/Art/Textures/UI/Star_not_filled.png?fileID=2800000&amp;guid=d317166b1be42e441840ff5e78899665&amp;type=3#Star_not_filled&apos;); width: 50px; height: 50px; -unity-background-image-tint-color: rgb(97, 63, 53); margin-right: 5px;" />
                    <ui:VisualElement name="RuleStar2" style="background-image: url(&apos;project://database/Assets/Art/Textures/UI/Star_not_filled.png?fileID=2800000&amp;guid=d317166b1be42e441840ff5e78899665&amp;type=3#Star_not_filled&apos;); width: 50px; height: 50px; -unity-background-image-tint-color: rgb(97, 63, 53); margin-right: 5px;" />
                    <ui:VisualElement name="RuleStar3" style="background-image: url(&apos;project://database/Assets/Art/Textures/UI/Star_not_filled.png?fileID=2800000&amp;guid=d317166b1be42e441840ff5e78899665&amp;type=3#Star_not_filled&apos;); width: 50px; height: 50px; -unity-background-image-tint-color: rgb(97, 63, 53); margin-right: 5px;" />
                    <ui:VisualElement name="CommandMedal" style="width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Art/Textures/UI/CommandMedal%201.png?fileID=2800000&amp;guid=77f734e22ed53054b95f248c1331056a&amp;type=3#CommandMedal 1&apos;); margin-top: auto; margin-right: 5px; -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
                    <ui:VisualElement name="ActionMedal" style="width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Art/Textures/UI/ActionMedal%201.png?fileID=2800000&amp;guid=cf4b9cdd7246d7043ac5905d6a67c50d&amp;type=3#ActionMedal 1&apos;); margin-top: auto; margin-right: 5px; -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="BestPlayDateLabel" style="flex-direction: row; align-items: stretch; justify-content: flex-start;">
                    <ui:Label text="Best Play Date: " display-tooltip-when-elided="true" class="MapEntryLabel" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/Prompt-Regular.ttf?fileID=12800000&amp;guid=343e2a82379c7064794241e513fe0448&amp;type=3#Prompt-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Font%20Assets/Prompt-Regular%20SDF.asset?fileID=11400000&amp;guid=8798cd5c5cb20e54d95a66a294701877&amp;type=2#Prompt-Regular SDF&apos;); font-size: 24px;" />
                    <ui:Label text="None" display-tooltip-when-elided="true" name="BestPlayDate" class="MapEntryLabel" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/Prompt-Regular.ttf?fileID=12800000&amp;guid=343e2a82379c7064794241e513fe0448&amp;type=3#Prompt-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Font%20Assets/Prompt-Regular%20SDF.asset?fileID=11400000&amp;guid=8798cd5c5cb20e54d95a66a294701877&amp;type=2#Prompt-Regular SDF&apos;); font-size: 24px;" />
                </ui:VisualElement>
                <ui:Button display-tooltip-when-elided="true" name="MapEntryButton" class="MapEntryButton" style="position: absolute; right: 10px; bottom: 10px; flex-direction: row; align-items: center;">
                    <ui:VisualElement picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/Art/Textures/UI/Command/PlayButton.png?fileID=2800000&amp;guid=e6e5bdcc039227140967827214179b70&amp;type=3#PlayButton&apos;); width: 35px; height: 35px;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
