<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/PanelButton.uss?fileID=7433441132597879392&amp;guid=ecb5bc6d725b40747af6d02aa4710c20&amp;type=3#PanelButton" />
    <ui:VisualElement name="Background" style="height: 1072px; flex-grow: 1; justify-content: center; align-items: center; flex-direction: row; color: rgb(164, 118, 118); background-color: rgba(0, 0, 0, 0.3); -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:Button display-tooltip-when-elided="true" name="OutsidePanel" focusable="false" style="position: absolute; width: 100%; height: 100%; opacity: 0;" />
        <ui:VisualElement name="Panel" style="flex-grow: 0; width: 988px; background-image: none; position: absolute;">
            <ui:VisualElement name="ButtonPanel" style="position: absolute; top: 78px; left: 955px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                <ui:Button text="Level" display-tooltip-when-elided="true" name="LevelButton" class="PanelButton" style="justify-content: center; align-items: center;" />
                <ui:Button text="Stat" display-tooltip-when-elided="true" name="StatButton" class="PanelButton" />
                <ui:Button text="Setting" display-tooltip-when-elided="true" name="SettingButton" class="PanelButton" />
                <ui:Button text="History" display-tooltip-when-elided="true" name="HistoryButton" class="PanelButton" />
            </ui:VisualElement>
            <ui:VisualElement name="LevelPanel" style="align-items: center; width: 1000px; flex-grow: 1; flex-shrink: 1; height: 800px; background-color: rgba(0, 0, 0, 0); margin-left: 0; justify-content: flex-start; flex-direction: column; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/Art/Textures/UI/CommandPanel.png?fileID=2800000&amp;guid=d7ee3d73a5dd88b439d563fcc659ad28&amp;type=3#CommandPanel&apos;); color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); display: flex; position: relative; top: auto;">
                <ui:Label text="Levels" display-tooltip-when-elided="true" style="position: absolute; font-size: 40px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Font%20Assets/Prompt-Regular%20SDF.asset?fileID=11400000&amp;guid=8798cd5c5cb20e54d95a66a294701877&amp;type=2#Prompt-Regular SDF&apos;); -unity-font: url(&apos;project://database/Assets/Art/Fonts/Prompt-Regular.ttf?fileID=12800000&amp;guid=343e2a82379c7064794241e513fe0448&amp;type=3#Prompt-Regular&apos;); color: rgb(96, 63, 52); left: 100px; top: 50px; background-image: none; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); text-shadow: 0 0 0 rgb(255, 255, 255);" />
                <ui:VisualElement style="align-items: flex-start; width: 952px; height: 147px; flex-grow: 0; flex-direction: row; justify-content: flex-end; -unity-text-align: upper-center;">
                    <ui:DropdownField label="World" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="WorldSelector" style="width: 400px; -unity-font: url(&apos;project://database/Assets/Art/Fonts/Prompt-Regular.ttf?fileID=12800000&amp;guid=343e2a82379c7064794241e513fe0448&amp;type=3#Prompt-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Font%20Assets/Prompt-Regular%20SDF.asset?fileID=11400000&amp;guid=8798cd5c5cb20e54d95a66a294701877&amp;type=2#Prompt-Regular SDF&apos;); color: rgb(97, 63, 53); font-size: 24px; height: 50px; align-items: stretch; justify-content: center; flex-direction: row; flex-grow: 0; flex-shrink: 1; top: 25%; -unity-text-align: upper-center; padding-right: 20px; margin-right: 25px; margin-top: 20px; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:ListView focusable="true" name="LevelListView" style="color: rgb(255, 255, 255); align-items: center; justify-content: center; flex-grow: 0; width: 848px; height: 563px; background-color: rgba(255, 255, 255, 0.1); flex-shrink: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="StatPanel" style="align-items: center; width: 1000px; flex-grow: 1; flex-shrink: 1; height: 800px; background-color: rgba(0, 0, 0, 0); margin-left: 0; justify-content: flex-start; flex-direction: column; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/Art/Textures/UI/CommandPanel.png?fileID=2800000&amp;guid=d7ee3d73a5dd88b439d563fcc659ad28&amp;type=3#CommandPanel&apos;); color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); display: none; position: relative; top: auto;">
                <ui:Label text="Stats" display-tooltip-when-elided="true" style="position: absolute; font-size: 40px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Font%20Assets/Prompt-Regular%20SDF.asset?fileID=11400000&amp;guid=8798cd5c5cb20e54d95a66a294701877&amp;type=2#Prompt-Regular SDF&apos;); -unity-font: url(&apos;project://database/Assets/Art/Fonts/Prompt-Regular.ttf?fileID=12800000&amp;guid=343e2a82379c7064794241e513fe0448&amp;type=3#Prompt-Regular&apos;); color: rgb(96, 63, 52); left: 100px; top: 50px; background-image: none; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); text-shadow: 0 0 0 rgb(255, 255, 255);" />
                <ui:VisualElement style="align-items: flex-start; width: 952px; height: 147px; flex-grow: 0; flex-direction: row; justify-content: flex-end; -unity-text-align: upper-center;" />
                <ui:VisualElement style="flex-grow: 0.9; width: 848px; height: 590px;" />
            </ui:VisualElement>
            <ui:VisualElement name="SettingPanel" style="align-items: center; width: 1000px; flex-grow: 1; flex-shrink: 1; height: 800px; background-color: rgba(0, 0, 0, 0); margin-left: 0; justify-content: flex-start; flex-direction: column; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/Art/Textures/UI/CommandPanel.png?fileID=2800000&amp;guid=d7ee3d73a5dd88b439d563fcc659ad28&amp;type=3#CommandPanel&apos;); color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); display: none; position: relative; top: auto;">
                <ui:Label text="Setting" display-tooltip-when-elided="true" style="position: absolute; font-size: 40px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Font%20Assets/Prompt-Regular%20SDF.asset?fileID=11400000&amp;guid=8798cd5c5cb20e54d95a66a294701877&amp;type=2#Prompt-Regular SDF&apos;); -unity-font: url(&apos;project://database/Assets/Art/Fonts/Prompt-Regular.ttf?fileID=12800000&amp;guid=343e2a82379c7064794241e513fe0448&amp;type=3#Prompt-Regular&apos;); color: rgb(96, 63, 52); left: 100px; top: 50px; background-image: none; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); text-shadow: 0 0 0 rgb(255, 255, 255);" />
                <ui:VisualElement style="align-items: flex-start; width: 952px; height: 147px; flex-grow: 0; flex-direction: row; justify-content: flex-end; -unity-text-align: upper-center;" />
                <ui:VisualElement style="flex-grow: 0.9; width: 848px; height: 590px;" />
            </ui:VisualElement>
            <ui:VisualElement name="HistoryPanel" style="align-items: center; width: 1000px; flex-grow: 1; flex-shrink: 1; height: 800px; background-color: rgba(0, 0, 0, 0); margin-left: 0; justify-content: flex-start; flex-direction: column; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/Art/Textures/UI/CommandPanel.png?fileID=2800000&amp;guid=d7ee3d73a5dd88b439d563fcc659ad28&amp;type=3#CommandPanel&apos;); color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); display: none; position: relative; top: auto;">
                <ui:Label text="History" display-tooltip-when-elided="true" style="position: absolute; font-size: 40px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Font%20Assets/Prompt-Regular%20SDF.asset?fileID=11400000&amp;guid=8798cd5c5cb20e54d95a66a294701877&amp;type=2#Prompt-Regular SDF&apos;); -unity-font: url(&apos;project://database/Assets/Art/Fonts/Prompt-Regular.ttf?fileID=12800000&amp;guid=343e2a82379c7064794241e513fe0448&amp;type=3#Prompt-Regular&apos;); color: rgb(96, 63, 52); left: 100px; top: 50px; background-image: none; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); text-shadow: 0 0 0 rgb(255, 255, 255);" />
                <ui:VisualElement style="align-items: flex-start; width: 952px; height: 147px; flex-grow: 0; flex-direction: row; justify-content: flex-end; -unity-text-align: upper-center;" />
                <ui:VisualElement style="flex-grow: 0.9; width: 848px; height: 590px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
