<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="LevelPanel" src="project://database/Assets/UI%20Toolkit/LevelPanel.uxml?fileID=9197481963319205126&amp;guid=681ab1c011786c6418d34b3d74ee708e&amp;type=3#LevelPanel" />
    <ui:Template name="StatsPanel" src="project://database/Assets/UI%20Toolkit/StatsPanel.uxml?fileID=9197481963319205126&amp;guid=647838e9e08efa04ebb73b5368e3403f&amp;type=3#StatsPanel" />
    <ui:Template name="SettingPanel" src="project://database/Assets/UI%20Toolkit/SettingPanel.uxml?fileID=9197481963319205126&amp;guid=d6924e05c906b744abf9670b66aade95&amp;type=3#SettingPanel" />
    <ui:Template name="HistoryPanel" src="project://database/Assets/UI%20Toolkit/HistoryPanel.uxml?fileID=9197481963319205126&amp;guid=235675f71e346f846a533eef8257b65b&amp;type=3#HistoryPanel" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/PanelButton.uss?fileID=7433441132597879392&amp;guid=ecb5bc6d725b40747af6d02aa4710c20&amp;type=3#PanelButton" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/MainMenu.uss?fileID=7433441132597879392&amp;guid=436df52149836c24898f2e5436577c2c&amp;type=3#MainMenu" />
    <ui:VisualElement name="Background" style="height: 1072px; flex-grow: 1; justify-content: center; align-items: center; flex-direction: row; color: rgb(164, 118, 118); background-color: rgba(0, 0, 0, 0.3); -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:Button display-tooltip-when-elided="true" name="OutsidePanel" focusable="false" style="position: absolute; width: 100%; height: 100%; opacity: 0;" />
        <ui:VisualElement name="Panel" style="flex-grow: 0; width: 1024px; background-image: none; position: absolute; height: 768px;">
            <ui:VisualElement name="ButtonPanel" style="position: absolute; top: 78px; left: 955px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                <ui:Button text="Level" display-tooltip-when-elided="true" name="LevelButton" class="PanelButton" style="justify-content: center; align-items: center;" />
                <ui:Button text="Stat" display-tooltip-when-elided="true" name="StatButton" class="PanelButton" />
                <ui:Button text="Setting" display-tooltip-when-elided="true" name="SettingButton" class="PanelButton" />
                <ui:Button text="History" display-tooltip-when-elided="true" name="HistoryButton" class="PanelButton" />
            </ui:VisualElement>
            <ui:Instance template="LevelPanel" name="LevelPanel" class="default-panel" style="display: flex;" />
            <ui:Instance template="StatsPanel" name="StatsPanel" class="default-panel" style="display: none;" />
            <ui:Instance template="SettingPanel" name="SettingPanel" class="default-panel" style="display: none;" />
            <ui:Instance template="HistoryPanel" name="HistoryPanel" class="default-panel" style="display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
