<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/MainMenu.uss?fileID=7433441132597879392&amp;guid=436df52149836c24898f2e5436577c2c&amp;type=3#MainMenu" />
    <ui:VisualElement name="PopupModal" style="align-items: center; flex-grow: 0; flex-shrink: 0; background-color: rgba(0, 0, 0, 0); margin-left: auto; justify-content: flex-start; flex-direction: column; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/Art/Textures/UI/CommandPanel.png?fileID=2800000&amp;guid=d7ee3d73a5dd88b439d563fcc659ad28&amp;type=3#CommandPanel&apos;); color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); display: flex; position: relative; top: auto; width: 1024px; height: 768px; margin-right: auto; margin-top: auto; margin-bottom: auto;">
        <ui:VisualElement name="CarouselButtonContainer" style="width: 100%; height: 100%; position: absolute; flex-direction: row; justify-content: space-between; align-items: center; padding-left: 65px; padding-right: 65px; padding-top: 65px; padding-bottom: 65px;">
            <ui:Button display-tooltip-when-elided="true" name="PreviousButton" class="IconButton" />
            <ui:Button display-tooltip-when-elided="true" name="NextButton" class="IconButton" style="background-image: url(&apos;project://database/Assets/Art/Textures/UI/Command/CommandBarRight.png?fileID=2800000&amp;guid=31fcd77e886af5e48acd37c242d45787&amp;type=3#CommandBarRight&apos;);" />
        </ui:VisualElement>
        <ui:Label text="Popup Topic" display-tooltip-when-elided="true" name="ModalTopic" style="position: absolute; font-size: 40px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Font%20Assets/Prompt-Regular%20SDF.asset?fileID=11400000&amp;guid=8798cd5c5cb20e54d95a66a294701877&amp;type=2#Prompt-Regular SDF&apos;); -unity-font: url(&apos;project://database/Assets/Art/Fonts/Prompt-Regular.ttf?fileID=12800000&amp;guid=343e2a82379c7064794241e513fe0448&amp;type=3#Prompt-Regular&apos;); color: rgb(96, 63, 52); left: 100px; top: 50px; background-image: none; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); text-shadow: 0 0 0 rgb(255, 255, 255);" />
        <ui:VisualElement name="TopSection" style="align-items: flex-start; width: 952px; height: 147px; flex-grow: 0; flex-direction: row; justify-content: flex-end; -unity-text-align: upper-center;" />
        <ui:VisualElement name="PopupImage" style="flex-grow: 0; width: 700px; height: 450px; background-color: rgb(171, 207, 157); background-image: url(&apos;project://database/Assets/Art/Textures/UI/PlaceHolder.png?fileID=2800000&amp;guid=f03c3df25054fc24c9b354265e354e6c&amp;type=3#PlaceHolder&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:Button text="Continue" display-tooltip-when-elided="true" name="ContinueButton" class="PrimaryButton" style="width: 300px; scale: 0.75 0.75;" />
    </ui:VisualElement>
</ui:UXML>
