<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/MainMenu.uss?fileID=7433441132597879392&amp;guid=436df52149836c24898f2e5436577c2c&amp;type=3#MainMenu" />
    <ui:VisualElement name="PopupModal" style="align-items: center; flex-grow: 0; flex-shrink: 0; background-color: rgba(0, 0, 0, 0); margin-left: auto; justify-content: center; flex-direction: column; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/Art/Textures/UI/CommandPanel.png?fileID=2800000&amp;guid=d7ee3d73a5dd88b439d563fcc659ad28&amp;type=3#CommandPanel&apos;); color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); display: flex; position: relative; top: auto; width: 1024px; height: 768px; margin-right: auto; margin-top: auto; margin-bottom: auto;">
        <ui:VisualElement name="CarouselButtonContainer" style="width: 100%; height: 100%; position: absolute; flex-direction: row; justify-content: space-between; align-items: center; padding-left: 35px; padding-right: 35px; padding-top: 35px; padding-bottom: 35px;">
            <ui:Button display-tooltip-when-elided="true" name="PreviousButton" class="IconButton" />
            <ui:Button display-tooltip-when-elided="true" name="NextButton" class="IconButton" style="background-image: url(&apos;project://database/Assets/Art/Textures/UI/Command/CommandBarRight.png?fileID=2800000&amp;guid=31fcd77e886af5e48acd37c242d45787&amp;type=3#CommandBarRight&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="PopupImage" style="flex-grow: 0; width: 750px; height: 550px; background-color: rgba(171, 207, 157, 0); background-image: url(&apos;project://database/Assets/Art/Textures/UI/PlaceHolder.png?fileID=2800000&amp;guid=f03c3df25054fc24c9b354265e354e6c&amp;type=3#PlaceHolder&apos;); -unity-background-scale-mode: stretch-to-fill; align-items: center; justify-content: center; flex-shrink: 0; margin-bottom: 50px;" />
        <ui:Button text="Continue" display-tooltip-when-elided="true" name="ContinueButton" class="PrimaryButton" style="width: 300px; scale: 0.75 0.75; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; position: absolute; bottom: 30px;" />
    </ui:VisualElement>
</ui:UXML>
