<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/MapEntry.uss?fileID=7433441132597879392&amp;guid=6dfc2db5ce4ba5741b66fc9f4d783a5a&amp;type=3#MapEntry" />
    <ui:VisualElement name="SessionLog" style="width: 848px; height: 550px; background-color: rgba(255, 255, 255, 0); flex-grow: 0; flex-shrink: 0; align-items: center; background-image: url(&apos;project://database/Assets/Art/Textures/UI/CommandPanel.png?fileID=2800000&amp;guid=d7ee3d73a5dd88b439d563fcc659ad28&amp;type=3#CommandPanel&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; flex-direction: row;">
        <ui:VisualElement name="Container" style="flex-direction: row; padding-left: 30px; padding-right: 30px; width: 848px; height: 100%; margin-top: 20px; margin-bottom: 20px;">
            <ui:VisualElement name="DetailContainer" style="padding-left: 20px; padding-right: 20px; width: 100%; flex-shrink: 1; margin-top: 20px; justify-content: center; margin-bottom: 20px;">
                <ui:VisualElement name="BestPlayDateLabel" style="flex-direction: row; align-items: stretch; justify-content: flex-start;">
                    <ui:Label text="Best Play Date: " display-tooltip-when-elided="true" class="MapEntryLabel" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/Prompt-Regular.ttf?fileID=12800000&amp;guid=343e2a82379c7064794241e513fe0448&amp;type=3#Prompt-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Font%20Assets/Prompt-Regular%20SDF.asset?fileID=11400000&amp;guid=8798cd5c5cb20e54d95a66a294701877&amp;type=2#Prompt-Regular SDF&apos;); font-size: 24px; -unity-text-align: middle-left;" />
                    <ui:Label text="None" display-tooltip-when-elided="true" name="BestPlayDate" class="MapEntryLabel" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/Prompt-Regular.ttf?fileID=12800000&amp;guid=343e2a82379c7064794241e513fe0448&amp;type=3#Prompt-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Font%20Assets/Prompt-Regular%20SDF.asset?fileID=11400000&amp;guid=8798cd5c5cb20e54d95a66a294701877&amp;type=2#Prompt-Regular SDF&apos;); font-size: 24px;" />
                </ui:VisualElement>
                <ui:Label text="Map Name" display-tooltip-when-elided="true" name="MapName" class="MapEntryLabel" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/Prompt-Regular.ttf?fileID=12800000&amp;guid=343e2a82379c7064794241e513fe0448&amp;type=3#Prompt-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Font%20Assets/Prompt-Regular%20SDF.asset?fileID=11400000&amp;guid=8798cd5c5cb20e54d95a66a294701877&amp;type=2#Prompt-Regular SDF&apos;); font-size: 24px;" />
                <ui:VisualElement name="BestPlayLabel" style="flex-direction: row; align-items: stretch; justify-content: flex-start; min-height: auto; -unity-text-align: lower-left;">
                    <ui:Label text="Best Play: " display-tooltip-when-elided="true" class="MapEntryLabel" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/Prompt-Regular.ttf?fileID=12800000&amp;guid=343e2a82379c7064794241e513fe0448&amp;type=3#Prompt-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Font%20Assets/Prompt-Regular%20SDF.asset?fileID=11400000&amp;guid=8798cd5c5cb20e54d95a66a294701877&amp;type=2#Prompt-Regular SDF&apos;); font-size: 24px;" />
                    <ui:VisualElement name="RuleStar1" style="background-image: url(&apos;project://database/Assets/Art/Textures/UI/Star_not_filled.png?fileID=2800000&amp;guid=d317166b1be42e441840ff5e78899665&amp;type=3#Star_not_filled&apos;); width: 50px; height: 50px;" />
                    <ui:VisualElement name="RuleStar2" style="background-image: url(&apos;project://database/Assets/Art/Textures/UI/Star_not_filled.png?fileID=2800000&amp;guid=d317166b1be42e441840ff5e78899665&amp;type=3#Star_not_filled&apos;); width: 50px; height: 50px;" />
                    <ui:VisualElement name="RuleStar3" style="background-image: url(&apos;project://database/Assets/Art/Textures/UI/Star_not_filled.png?fileID=2800000&amp;guid=d317166b1be42e441840ff5e78899665&amp;type=3#Star_not_filled&apos;); width: 50px; height: 50px;" />
                    <ui:VisualElement name="CommandMedal" style="width: 50px; height: 50px;" />
                    <ui:VisualElement name="ActionMedal" style="width: 50px; height: 50px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
