<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/MainMenu.uss?fileID=7433441132597879392&amp;guid=436df52149836c24898f2e5436577c2c&amp;type=3#MainMenu" />
    <ui:VisualElement name="VictoryPanel" style="width: 800px; height: 600px; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; background-image: url(&apos;project://database/Assets/Art/Textures/UI/CommandPanel.png?fileID=2800000&amp;guid=d7ee3d73a5dd88b439d563fcc659ad28&amp;type=3#CommandPanel&apos;); align-items: center; justify-content: center;">
        <ui:VisualElement name="VictoryContainer" style="width: 100%; height: 100%; padding-left: 40px; padding-right: 40px; padding-top: 80px; padding-bottom: 40px;">
            <ui:Label text="LEVEL CLEAR !" display-tooltip-when-elided="true" name="LevelCLearLabel" class="default-text" style="-unity-font: url(&apos;project://database/Assets/Art/Fonts/Prompt-Regular.ttf?fileID=12800000&amp;guid=343e2a82379c7064794241e513fe0448&amp;type=3#Prompt-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Font%20Assets/Prompt-Regular%20SDF.asset?fileID=11400000&amp;guid=8798cd5c5cb20e54d95a66a294701877&amp;type=2#Prompt-Regular SDF&apos;); font-size: 40px; -unity-font-style: bold; -unity-text-align: middle-center;" />
            <ui:VisualElement name="RuleDescriptionContainer1" style="flex-direction: row; padding-left: 40px; padding-right: 40px; height: 100px; align-items: center; justify-content: flex-start;">
                <ui:VisualElement name="RuleIcon" style="width: 60px; height: 60px; background-image: url(&apos;project://database/Assets/Art/Textures/UI/Star_not_filled.png?fileID=2800000&amp;guid=d317166b1be42e441840ff5e78899665&amp;type=3#Star_not_filled&apos;); margin-right: 50px;" />
                <ui:Label text="Rule Description Loreza 007 002 asdasd asdaaakj as; dkasa;" display-tooltip-when-elided="true" name="RuleDescription" class="default-text" style="font-size: 24px; white-space: normal; max-width: 500px; -unity-text-align: upper-left;" />
            </ui:VisualElement>
            <ui:VisualElement name="RuleDescriptionContainer2" style="flex-direction: row; padding-left: 40px; padding-right: 40px; height: 100px; align-items: center; justify-content: flex-start;">
                <ui:VisualElement name="RuleIcon" style="width: 60px; height: 60px; background-image: url(&apos;project://database/Assets/Art/Textures/UI/Star_not_filled.png?fileID=2800000&amp;guid=d317166b1be42e441840ff5e78899665&amp;type=3#Star_not_filled&apos;); margin-right: 50px;" />
                <ui:Label text="Rule Description sdasdaaakjas;dkasa;" display-tooltip-when-elided="true" name="RuleDescription" class="default-text" style="font-size: 24px; white-space: normal; max-width: 500px; -unity-text-align: upper-left;" />
            </ui:VisualElement>
            <ui:VisualElement name="RuleDescriptionContainer3" style="flex-direction: row; padding-left: 40px; padding-right: 40px; height: 100px; align-items: center; justify-content: flex-start;">
                <ui:VisualElement name="RuleIcon" style="width: 60px; height: 60px; background-image: url(&apos;project://database/Assets/Art/Textures/UI/Star_not_filled.png?fileID=2800000&amp;guid=d317166b1be42e441840ff5e78899665&amp;type=3#Star_not_filled&apos;); margin-right: 50px;" />
                <ui:Label text="Rule Description L" display-tooltip-when-elided="true" name="RuleDescription" class="default-text" style="font-size: 24px; white-space: normal; max-width: 500px; -unity-text-align: upper-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VictoryHeader" style="position: absolute; top: -35px; width: 400px; height: 120px; background-image: url(&apos;project://database/Assets/Art/Textures/UI/CommandPickerBar.png?fileID=2800000&amp;guid=207279c1849a4364da796bda0f5276ef&amp;type=3#CommandPickerBar&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 40; -unity-slice-top: 40; -unity-slice-right: 40; -unity-slice-bottom: 40; justify-content: center; align-items: center; flex-direction: row;">
            <ui:VisualElement name="RuleClearHead1" style="width: 100px; height: 100px; background-image: url(&apos;project://database/Assets/Art/Textures/UI/Star_not_filled.png?fileID=2800000&amp;guid=d317166b1be42e441840ff5e78899665&amp;type=3#Star_not_filled&apos;); rotate: -30deg;" />
            <ui:VisualElement name="RuleClearHead2" style="width: 100px; height: 100px; background-image: url(&apos;project://database/Assets/Art/Textures/UI/Star_not_filled.png?fileID=2800000&amp;guid=d317166b1be42e441840ff5e78899665&amp;type=3#Star_not_filled&apos;); bottom: 20px;" />
            <ui:VisualElement name="RuleClearHead3" style="width: 100px; height: 100px; background-image: url(&apos;project://database/Assets/Art/Textures/UI/Star_not_filled.png?fileID=2800000&amp;guid=d317166b1be42e441840ff5e78899665&amp;type=3#Star_not_filled&apos;); rotate: 30deg;" />
        </ui:VisualElement>
        <ui:VisualElement name="VictoryFooter" style="position: absolute; width: 100%; height: 150px; -unity-slice-left: 40; -unity-slice-top: 40; -unity-slice-right: 40; -unity-slice-bottom: 40; justify-content: center; align-items: center; flex-direction: row; bottom: 20px;">
            <ui:Button text="Restart Level" display-tooltip-when-elided="true" name="RestartButton" class="PrimaryButton" style="width: 250px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:Button text="Next" display-tooltip-when-elided="true" name="ShowNextMapButton" class="PrimaryButton" style="width: 250px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
